VITE_SUPABASE_URL=https://fvahcgubddynggktqklz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2YWhjZ3ViZGR5bmdna3Rxa2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzI0MDcsImV4cCI6MjA3MDM0ODQwN30.M08VvM756YpAAUfpX0WLUK3FyQFLD5wgutkHQyWWbpY

# Cloudinary for file uploads
VITE_CLOUDINARY_CLOUD_NAME=dabyefigs
VITE_CLOUDINARY_API_KEY=951795493883139
VITE_CLOUDINARY_API_SECRET=Tnec3LHO6v-pe8h64FclakSeT20
VITE_CLOUDINARY_UPLOAD_PRESET=اطبعلي

# Firebase
VITE_FIREBASE_API_KEY=AIzaSyBGA9M8QlVhasY01zWjaQLO62q5frUxgk0
VITE_FIREBASE_APP_ID=1:603040031006:web:4ddc5dad329d4034aae90f
VITE_FIREBASE_PROJECT_ID=print-for-me-ea4a9

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAbj_ubPn2MbYn3LYzAhDMMU0UE38lPzZQ

# Feature Flags
VITE_USE_PROFILE_V2=true